<html>
<head>
<title>RESUME</title>
<style>
table, th, td {
  border: 0.5px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
h4{
text-align:center;
}
<img src="3.jpg"width="500"height="600" align="right">
</style>
</head>

<body>
<img src = "3.jpg" width ="100" height ="120" align= "right">


<h1 style="text-align:center;">RESUME</h1>

<h3>Meghna Rajesh Patil</h3>

<h4 style="text-align:left;">Contact:7218080775</h4>

<h4 style="text-align:left;">Email ID:meghna@123gamail.com</h4><br><br>

<form id="form1" onsubmit="getFormvalue()">
First name: <input type="text" name="fname" value="Meghna"><br>
Last name: <input type="text" name="lname" value="Patil"><br>
<input type="submit" value="Submit">
</form>

<h4 style="background-color:grey;"><b>Career Objectives</b></h4>

<p>Secure a resposible career opportunity to fully utilize and skills,while making a significant contribution to the success of the comapany.</p><br><br>

<h4 style="background-color:grey;">Educational Background</h4>
<table class="center">
<tr>
<th>Qualification</th>
<th>School/College</th>
<th>University</th>
<th>Total%marks</th>
<th>Month and Year of passing</th>
</tr>

<tr>
<td><b>SSC</b></td>
<td>V.D.Shinde High School</td>
<td>Mh.StateBoard</td>
<td>84.76%</td>
<td>June 2013</td>
</tr>

<td><b>HSC</b></td>
<td>Shivraj College Gad</td>
<td>SateBoard</td>
<td>63%</td>
<td>Jun 2015</td>
</tr>

<td><b>BE</b></td>
<td>SGM</td>
<td>Shivaji University</td>
<td>69.02%</td>
<td>Jun 2019</td>
</tr>



</table>
<br><br>

<h4 style="background-color:grey;">Certifications</h4>
<ul>
<li>On going  IIT Roorkee Certified Data Science  Specialization Course(Including Courses of Python,Machine learning and Deep learning.Big data with Hadoop and Spark).</li>
<li>Completed Internal Auditor training course held under Quality control federation of India(QCFI).</li>
<li>On going Google Certified Digital marketing course(Fundamentals of digital marketing)
</li>
</ul>
<br><br>

<h4 style="background-color:grey;">Strengths</h4>
<ul>
<li>Creativity</li>
<li>Taking Initiative</li>
<li>Honesty</li>
<li>Dedication</li>
<li>Good communicator
<li>Time management abilities</li>
<li>Continuous Learning</li>
<li>Team player</li>
</ul>
<br><br>

<h4 style="background-color:grey;">Weaknesses</h4>
<ul>
<li>Taking on too many projects at once.
<li>Taking on too much responsibility.</li>
<li>Being too detail-oriented.</li>
</ul>
<br><br>

<h4 style="background-color:grey;">Extra Curricular Activities</h4>
<ul>
<li>Drawing</li>
<li>Painting and making handicrafts</li>
<li>Playing with pets</li>
 <li>Listening songs</li>
 </ul>
<br><br>

<h4 style="background-color:grey;">Personal Details</h4>
<li>Date of Birth: 12/06/1997</li>
<li>Languages known: English,Hindi and Marathi</li>
<li>Address: Flat No.1,Satylaxmi apartment,Ulkanagari,Kolhapur</li>

</body>
</head>
</html>